.login {
    width: 100%;
    height: 100%;
}
.logo {
    position:absolute;
    z-index: 2
}

.bloco {
    margin:200px;
}

.transparent {
    background-color: transparent !important;
}

.quote {
    display: inline-flex;
    line-height: 22px;
}

.imagem-responsiva {
    width: 100%;
}

.rectangle-3 {
    width:4px;
    background-color:#FFFFFF;
}

.layout_input {
    background-color:#ccc;
    padding:10px;
    border-radius:4px;
    background-color: #EEEFF1;
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.2);
}

.title_text {
    font-size: 18px;
    padding-left: 30px;	
    margin: 20px;
    width:100%;
    line-height: 1.9;	
    color: #FFFFFF;
    font-style: italic;
    font-family: Georgia;	
    &-autor {
        opacity :0.5;
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        line-height: 15px;
    }
}
.esqueci {
    opacity :0.5;
}
.fade-enter-active &
.fade-leave-active {
    transition: opacity 0.2s;
}
.fade-enter &
.fade-leave-to {
    opacity: 0;
}







