.navigation{
    background-color: #D6E1EB;
    transition: background-color 200ms ease-in 100ms;
    cursor: pointer;
    &-icons {
        color: #0A1F30 !important;
        font-size: 24px;
    }
    &-icons_over {
        color:#fff !important;
        font-size: 24px;
    }
}

.navigationAct{
    background-color: #eeeff1;
    transition: background-color 200ms ease-in 100ms;
    cursor: pointer;
    &-icons {
        color: #9ab9ca !important;
        font-size: 24px;
    }
    &-icons_over {
        color:#9ab9ca !important;
        font-size: 24px;
    }
}

.navigation:hover{
    background-color: #00b4f1;
    transition: background-color 200ms ease-out 100ms;
}

