 /*VUE DROPZONE*/
 #dropzone {
    min-height: 300px !important;
    margin: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-style: dashed;
    border-width: 2px;
  }
  #dropzoneOver {
    min-height: 300px !important;
    margin: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-style: dashed;
    border-color: #aecff3;
    border-width: 6px;
  }
  .active {
    color: #78CB5B;
  }
  .inactive {
    color: #fff000;
  }
  .fa.fa-circle:before {
    content: "\25C9";
    /*color: #000;*/
  }
  th {
    text-align: center;
  }
  td:nth-child(1) {
    text-align: center;
  }
  td:nth-child(3) {
    text-align: center;
  }
  td:nth-child(2) {
    padding-left: 40px;
  }
  .event-active {
    font-weight: bold;
    color: #78CB5B;
    text-transform: uppercase;
    letter-spacing: 1.2px;
  }